# Asset Manager API Keys
# To use external image sources, you need to register and get API keys:

# Unsplash API
# Register at: https://unsplash.com/developers
VITE_UNSPLASH_KEY=

# Pexels API  
# Register at: https://www.pexels.com/api/
VITE_PEXELS_KEY=